.TH tt 1 "16 Aug 2018" "version 2.0"
.SH NAME
tt - Tagged type preprocessor
.SH SYNOPSIS
.! RI alternates normal/italic/normal/italic..  Can use use .R or .I
.RI "tt " IN " [" OUT " [" CONFIG "]] [" -Dkey[=value "]]"
.SH DESCRIPION
Perform tagged type processing on IN and write to OUT.  If CONFIG is given
the commands in that file will be read first.
.PP
If IN is - then stdin is used.  If OUT is missing or - then stdout will
be used.  If CONFIG is specified it must be a file containing commands
which will be run after "./.ttrc" but before the file is processed.
.PP
If IN is not "-" then CONFIG can be "-" for stdin.
.PP
Multiple -D flags may be given to define macro replacements on the command
line.  They will override any defines in .ttrc and the CONFIG file (if given)
and be overridden by any defines in the source (or included files).  If only
the key is given (eg. -Ddebug) then the value will be set to "1".
.PP
Errors (and messages from "!@info") are output to stderr.  On success the
exit code will be 0, on error 1 and if invalid arguments 2.
.SH GENERAL
Tags are assigned to variables using "!<type>[(<parents>}] [~]var[,var...]".
You can specify multiple type declarations on a line simply by putting them
one after the other (";" and ":" are ignored as well)
Eg.
.PP
.EX
    !string fname, sname !int age
    !dict(options) opt_output;
.EE
.PP
Calling is simply a matter of using "<variable>.<call>", eg.
.PP
.EX
    name.crop( 0, 10 ) => string_crop( name, 0, 10 )
    opt_output.get() => dict_get( options, opt_output )
.EE
.PP
Any !'s that occur at the start will be ignored for checking for the marker
.PP
.EX
    !name.is_empty() => !string_is_empty( name )
    !(name.is_empty()) => !(string_is_empty( name ))
.EE
.PP
Since everything before the . in a call is searched for you need to specify
it all in a type (except for prefixes).  Eg.
.PP
.EX
    !string x->y[z], a.b
    x->y[z].test(); => string_test( x->y[z] );
    &a.b.test(); => string_test( &a.b );
.EE
.PP
Types are scoped to the { } block they appear in or their parents.  If a
variable has been typed in multiple scopes then the innermost scope's type is 
used.
.PP
If the type is followed by ( then you can specify a prefix which will be
added before the variable name (with a comma after it if required).  You
can use properly nested ()'s inside the prefix.  The prefix IS NOT processed.
Eg.
.PP
.EX
    !task(get( "x" )) z
    z.do() => task_do( get( "x" ), z )
.EE
.PP
Preceeding the name of a variable with ~ will create a tag where the variable
itself will not be included.  This is useful when parent variables are
specified, eg.
.PP
.EX
    !config(data, "addr") ~addr
    addr.get( "street" ); => config_get( data, "addr", "street" );
.EE
.PP
If a variable name contains "=", (eg. "x=y") then when "x" is to be inserted
"y" will be instead.  This allows you to implement a form of type casting
without the need to declare variables.  Eg.
.PP
.EX
    !value data
    !string str_data=data
    data.print(); => value_print( data );
    str_data.print(); => string_print( data );
.EE
.PP
If you want to disable the expansion on a variable tag it with the type "-",
"any" or "none" to disable the expansion for that variable...
.EX
    !none x
    x.toLowerCase() => x.toLowerCase()
.EE
.PP
Type definitions are restricted to their scope.  By default scopes are
automatically opened when a { is encountered and closed when } is
encountered.  You can manually open a scope with "!{" on a line and close
with "!}".
.PP
The automatic scoping behaviour can be controlled with "!@auto-scope".
.PP
.SH USAGE
As well as "!type" lines commands can be specified with "!@command".  Any
command that expects a bool value will take "on/yes/true/enable/enabled/1" for
true and "off/no/false/disable/disabled/0" for false - use whichever you want.
.PP
See <Command Files> for information about using these in other places.
.PP
.B !@disable
.I [tt] [mx|replace]
.RS
Disable functionality from here.  See <!@enable> for the modes.
.BR
If nothing is specified then "tt" and "mx" are disabled.
.RE
.PP
.B !@enable
.I [tt] [mx|replace]
.RS
Enable functionality from here.  "tt" is the type expansion, "mx" or "replace"
is macro processing.
.PP
If no arguments are given "tt" and "mx" will be enabled.
.PP
By default everything is enabled.
.RE
.PP
.B !@ignore
.RS
Ignore the next line for tag replacement
.RE
.PP
.B !@tag-marker
.I CHAR
.RS
Set the tag-marker - this is the . used to split "var!call".  You can use
any character but some will break things.  If you specify more than
one character only the first character is used.
.PP
Default is ".".
.RE
.PP
.B !@collapse
.I STATE
.RS
By default, lines starting "!" and processed by TT and replaced with blank
lines in the output so the output file's line numbers match the source.  If
.I STATE
is bool-true then these lines will be removed completely.
.PP
Default is "off" to leave the blank lines.
.RE
.PP
.B !@trim-indent
.I STATE
.RS
If this is "on" then each line will have it's initial indent removed,
otherwise it will be output as-is.
.PP
Default is "off"
.RE
.PP
.B !@alias
.I FROM
.I TO
.RS
Define a tag alias.  Whenever the tag FROM is seen TO will be used instead.
.RE
.PP
.B !@define
.I REPL
.I WITH
.RS
Define a string replacement.  See "Replacements" later for information.
.PP
You can also define replacements with [[@ name[+]=value]].
.RE
.PP
.B !@info
.I MESSAGE
.RS
Output
.I MESSAGE
to stderr when encountered.
.RE
.PP
.B !@allow-untagged
.I STATE
.RS
By default any dot-call without a tag will cause an error, if
.I STATE
is bool-true then they will be passed through.  Useful for languages where
"."'s are used normally (eg. JavaScript "string.toLowerCase()").
.RE
.PP
.B !@warn-untagged
.I STATE
.RS
Instead of failing on untagged dot-calls or silently ignoring them,
turn this on to emit a warning and then leave the call as is.
.PP
Defaults to "off"
.RE
.PP
.B !@auto-scope
.I STATE
.RS
If
.I STATE
is bool-true then any { in a line will open a scope and any } will close it.
.PP
Types defined in a scope relate only to that scope, on leaving it they will
revert to the previous scope.  If this is off then you must manually open and
close scopes with "!{" and "!}".
.PP
Defaults to "on" 
.RE
.PP
.B !@allow-redefine
.I STATE
.RS
If
.I STATE
is bool-true then you can repeatedly redefine a variable's type.  If off then
you may only define a variable once in each scope.
.PP
Defaults to "on" 
.RE
.PP
.B !@include
.I PATH
.RS
Run the commands in the file at
.I PATH
(relative to current dir).
.PP
Commands do not need the !@ and comments can be inserted with #.
.RE
.PP
.B !@if
.I REPL
.br .br
.B !@if-not
.I REPL
.RS
If the string replacement with the key
.I REPL
is bool-true then the lines
up to the next "!@endif" will be included, if not they'll be disabled.
.PP
"!@if-not" is the same as "!@if" but disables the following lines if
.I REPL
is bool-true rather than disabling on bool-false.
.RE
.PP
.B !@endif
.RS
End an !@if or !@if_not block.  If not within a block will cause an error
.RE
.SH ADVANCED USAGE
.SS Command Files
Commands can be placed into files (with or without the !@).  These files
can then be included with "!@include".
.PP
Command files will be loaded in this order from these locations
.PP
If available, "./.ttrc" is loaded first.
If given, the config file (3rd argument) will then be read.  If the config
file is given but doesn't exist an error will occur.
.PP
Then the commands in the processed file are read in the order they occur.
.PP
Later commands will override earlier ones.
.PP
Files can have comments by starting lines with #
.SS String Replacements
TT provides a basic string replacement system.  Replacements are defined with
"!@define key[+]=value" or "[[@ key[+]=value]]", eg.
.PP
.EX
    !@define version 1.00
    [[@ version=1.00]]
.EE
.PP
The value is then inserted when the keys are wrapped in [[]], eg.
.PP
.EX
    "Demo, version v[[version]]".
.EE
.PP
The values are evaluated when inserted, not when defined.  Eg:
.PP
.EX
    !@define hi hello, [[name]]
    [[@ name=Chris]]
    println( "[[hi]]" ); => println( "hello, Chris" );
.EE
.PP
as "hello, [[name]]" is inserted then processed again to insert "[[name]]".
.PP
When defining a replacement %*/%@ can be used to refer to a future argument
passed in the format [[name arg]].  The arg is only inserted when expanded.
Expansion is recursive so the parent's arguments are unaffected by any child
calls.  This also means you can insert macros within arguments and they'll
be expanded.
.PP
To insert a "%" in the defined value use "%%".
.PP
.EX
    !@define name=Chris
    !@define hello=Hello, [[%*]]!
    [[hello world]] => "Hello, world!"
    [[hello [[name]]]] => "Hello, Chris!"
    
    !@define pc=%%]]
    [[pc]] % => "% %"
.EE
.PP
You can use "%n" to refer to the Nth part of the argument split on |'s.  Eg.
.EX
    !@define say=%0, %1!
    [[say Hello | World]] => "Hello, World!"
.EE
.PP
You can add a value to an existing replacement using "+=" instead of "=", eg.
.PP
.EX
    [[@ msg=hello]][[@ msg+= world]]
    [[msg]] => "hello world"
.EE
.PP
There are a number of special replacement names:
.EX
    :file:      - the input file path
    :output:    - the output file path
    :line:      - the current line at expansion
    :open:      - "[[" (can also use "[[(]]"
    :close:     - "]]" (can also use "[[)]]"
    :$<name>:   - contents of the environment variable <name>
    :time:      - the HHIISS time (also :hour: :min: :sec:)
    :date:      - the YYYYMMDD date (also :year: :month: :day:)
.EE
.PP
If the replacement is the only thing to occur on the line you can use "!:":
.EX
    !@define cc=gcc -g -c %@
    !:cc test.c     => gcc -g -c test.c
.EE
.PP
You can conditionally execute commands with "!@if" and "!@ifnot"
.PP
.SH AUTHOR
Written by Chris Dickens
.SH COPYRIGHT
Copyright, (c)2017-18 by Chris Dickens
.PP
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to
redistribute it under certain conditions.
.PP
More information: https://gitlab.com/sparx104/tt
                                                                                                                               
    